<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    
    <div class="genel">
        <div id="container">
            <div id="group1">
                <div id="sq1" class="square"><h1 id="h1"></h1></div>
                <div id="sq2" class="square"><h1 id="h2"></h1></div>
                <div id="sq3" class="square"><h1 id="h3"></h1></div>
            </div>
            <div id="group2">
                <div id="sq4" class="square"><h1 id="h4"></h1></div>
                <div id="sq5" class="square"><h1 id="h5"></h1></div>
                <div id="sq6" class="square"><h1 id="h6"></h1></div>
            </div>
            <div id="group3">
                <div id="sq7" class="square"><h1 id="h7"></h1></div>
                <div id="sq8" class="square"><h1 id="h8"></h1></div>
                <div id="sq9" class="square"><h1 id="h9"></h1></div>
            </div>
            
        </div>
    </div>
    <button class="button" id="reset">Yenile</button>

    <script src="tictactoe.js"></script>
   
</body>
</html>